<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://getbootstrap.com/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #121212;
      color: #fff;
    }

    .form-signin {
      width: 100%;
      max-width: 330px;
      padding: 15px;
      margin: auto;
      background-color: transparent;
      border: none;
    }

    .form-signin input[type="text"],
    .form-signin input[type="email"] {
      background-color: #222;
      color: #fff;
      margin-bottom: 10px;
    }

    .form-signin label {
      color: #fff;
      margin-bottom: 5px; /* Added margin-bottom to the labels */
    }

    .form-signin .checkbox label {
      color: #ccc;
      margin-bottom: 10px;
    }

    .form-signin .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
      margin-bottom: 10px; /* Added margin-bottom to the sign-up button */
    }

    .form-signin .btn-primary:hover {
      background-color: #0069d9;
      border-color: #0062cc;
    }

    .form-signin .mt-5 {
      color: #888;
    }

    .form-signin .rounded-circle {
      border-radius: 50%;
    }

    .form-signin p {
      margin-top: 10px; /* Added margin-top to the Made by BreadWorshipper text */
    }
  </style>

  <title>Signin Template · Bootstrap v5.3</title>
</head>

<body class="text-center">

  <main class="form-signin">
    <form action="/" method="post">
      <img class="mb-4 rounded-circle" src="images/bread.png" alt="" width="72" height="72">
      <h1 class="h3 mb-3 fw-normal">Sign Up To BreadLetter</h1>

      <div class="form-floating">
        <input type="text" class="form-control" id="floatingFirstName" placeholder="First Name" name="firstName">
        <label for="floatingFirstName">First Name</label>
      </div>
      <div class="form-floating">
        <input type="text" class="form-control" id="floatingLastName" placeholder="Last Name" name="lastName">
        <label for="floatingLastName">Last Name</label>
      </div>
      <div class="form-floating">
        <input type="email" class="form-control" id="floatingEmail" placeholder="name@example.com" name="email">
        <label for="floatingEmail">Email Address</label>
      </div>

      <button class="w-100 btn btn-lg btn-primary" type="submit">Sign Up</button>
      <p style="margin-top: 10px;">Made by <a href="https://github.com/breadworshipper" target="_blank">breadworshipper</a></p>
    </form>
  </main>

</body>

</html>
